# database
spring.datasource.url=jdbc:postgresql://localhost:5432/time_keeper
spring.datasource.username=timekeeper
spring.datasource.password=timekeeper
spring.datasource.driver-class-name=org.postgresql.Driver

# server settings
server.port=8081
